--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/18/2021 7:55:24 AM
-- Server version: 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE MF850_AMIS_PTANH;

--
-- Drop procedure `Proc_GetEmployeeCodeRule`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeCodeRule;

--
-- Drop procedure `Proc_UpdateValueCodeRule`
--
DROP PROCEDURE IF EXISTS Proc_UpdateValueCodeRule;

--
-- Drop table `CodeRule`
--
DROP TABLE IF EXISTS CodeRule;

--
-- Drop procedure `Proc_CheckEmployeeCodeExists`
--
DROP PROCEDURE IF EXISTS Proc_CheckEmployeeCodeExists;

--
-- Drop procedure `Proc_DeleteEmployee`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployee;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetEmployeesPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeesPaging;

--
-- Drop procedure `Proc_GetMaxEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_GetMaxEmployeeCode;

--
-- Drop procedure `Proc_GetNumbersEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetNumbersEmployees;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_CheckDepartmentExists`
--
DROP PROCEDURE IF EXISTS Proc_CheckDepartmentExists;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE MF850_AMIS_PTANH;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL COMMENT 'Id của đơn vị',
  DepartmentName varchar(255) NOT NULL COMMENT 'Tên đơn vị',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Các đơn vị';

DELIMITER $$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetDepartments ()
COMMENT 'Lấy danh sách đơn vị'
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

--
-- Create procedure `Proc_CheckDepartmentExists`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_CheckDepartmentExists (IN DepartmentId varchar(255))
COMMENT 'Kiểm tra phòng ban có tồn tại hay không'
BEGIN
  IF EXISTS (SELECT
        *
      FROM Department d
      WHERE d.DepartmentId = DepartmentId) THEN
    SELECT
      TRUE;
  ELSE
    SELECT
      FALSE;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL COMMENT 'Mã nhân viên',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính (0-nam, 1-nữ)',
  DepartmentId char(36) NOT NULL COMMENT 'Id đơn vị',
  IdentityNumber varchar(20) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  EmployeePosition varchar(255) DEFAULT NULL COMMENT 'Chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  BankAccountNumber varchar(20) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Tên chi nhánh',
  BankProvinceName varchar(255) DEFAULT NULL COMMENT 'Tên tỉnh thành của ngân hàng',
  PhoneNumber varchar(20) DEFAULT NULL COMMENT 'Điện thoại di động',
  TelephoneNumber varchar(20) DEFAULT NULL COMMENT 'Điện thoại cố định',
  Email varchar(50) DEFAULT NULL COMMENT 'Email',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 643,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin nhân viên';

--
-- Create index `IDX_Employee_EmployeeName` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_EmployeeName (EmployeeName);

--
-- Create index `UK_Employee_EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DateOfBirth date, IN Gender int(11), IN DepartmentId char(36), IN IdentityNumber varchar(20), IN IdentityDate date, IN IdentityPlace varchar(255), IN EmployeePosition varchar(255), IN Address varchar(255), IN BankAccountNumber varchar(20), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(255), IN PhoneNumber varchar(20), IN TelephoneNumber varchar(20), IN Email varchar(50))
COMMENT 'Cập nhật khách hàng'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.EmployeeName = EmployeeName,
      e.DateOfBirth = DateOfBirth,
      e.Gender = Gender,
      e.DepartmentId = DepartmentId,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.EmployeePosition = EmployeePosition,
      e.Address = Address,
      e.BankAccountNumber = BankAccountNumber,
      e.BankName = BankName,
      e.BankBranchName = BankBranchName,
      e.BankProvinceName = BankBranchName,
      e.PhoneNumber = PhoneNumber,
      e.TelephoneNumber = TelephoneNumber,
      e.Email = Email,
      e.ModifiedDate = CURDATE()

  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DateOfBirth date, IN Gender int(11), IN DepartmentId char(36), IN IdentityNumber varchar(20), IN IdentityDate date, IN IdentityPlace varchar(255), IN EmployeePosition varchar(255), IN Address varchar(255), IN BankAccountNumber varchar(20), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(255), IN PhoneNumber varchar(20), IN TelephoneNumber varchar(20), IN Email varchar(50))
COMMENT 'Thêm nhân viên mới'
BEGIN
  INSERT INTO Employee (EmployeeId, EmployeeCode, EmployeeName, DateOfBirth, Gender, DepartmentId, IdentityNumber, IdentityDate, IdentityPlace, EmployeePosition, Address, BankAccountNumber, BankName, BankBranchName, BankProvinceName, PhoneNumber, TelephoneNumber, Email, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (UUID(), EmployeeCode, EmployeeName, DateOfBirth, Gender, DepartmentId, IdentityNumber, IdentityDate, IdentityPlace, EmployeePosition, Address, BankAccountNumber, BankName, BankBranchName, BankProvinceName, PhoneNumber, TelephoneNumber, Email, '', CURRENT_TIMESTAMP(), '', CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetNumbersEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetNumbersEmployees (IN Filter varchar(255))
COMMENT 'Lấy tổng số lượng nhân viên theo điều kiện'
BEGIN
  SELECT
    COUNT(*)
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE Filter IS NULL
  OR e.EmployeeCode LIKE CONCAT('%', Filter, '%')
  OR e.EmployeeName LIKE CONCAT('%', Filter, '%')
  OR e.PhoneNumber LIKE CONCAT('%', Filter, '%')
  OR e.TelephoneNumber LIKE CONCAT('%', Filter, '%')
  ORDER BY e.CreatedDate, e.EmployeeCode;

END
$$

--
-- Create procedure `Proc_GetMaxEmployeeCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetMaxEmployeeCode ()
COMMENT 'Lấy mã nhân viên lớn nhất'
BEGIN
  SELECT
    EmployeeCode
  FROM Employee e
  ORDER BY e.EmployeeCode DESC, e.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetEmployeesPaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeesPaging (IN PageIndex int, IN PageSize int, IN Filter varchar(255))
COMMENT 'Lấy danh sách nhân viên theo trang'
BEGIN
  DECLARE start int DEFAULT 0;
  SET start = (PageIndex - 1) * PageSize;
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    d.DepartmentName,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.EmployeePosition,
    e.Address,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.Email,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE Filter IS NULL
  OR e.EmployeeCode LIKE CONCAT('%', Filter, '%')
  OR e.EmployeeName LIKE CONCAT('%', Filter, '%')
  OR e.PhoneNumber LIKE CONCAT('%', Filter, '%')
  OR e.TelephoneNumber LIKE CONCAT('%', Filter, '%')
  ORDER BY e.CreatedDate DESC
  LIMIT start, PageSize;

END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Lấy danh sách nhân viên'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.EmployeePosition,
    e.Address,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.Email,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate,
    d.DepartmentName,
    d.Description,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedBy,
    d.ModifiedDate
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
COMMENT 'Lấy nhân viên theo Id'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.EmployeePosition,
    e.Address,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.Email,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate,
    d.DepartmentName
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteEmployee (IN EmployeeId char(36))
COMMENT 'Xóa nhân viên'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM Employee
  WHERE Employee.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_CheckEmployeeCodeExists`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_CheckEmployeeCodeExists (IN EmployeeCode char(20), IN EmployeeId char(36))
COMMENT 'Kiểm tra mã nhân viên đã tồn tại hay chưa'
BEGIN
  IF EXISTS (SELECT
        *
      FROM Employee e
      WHERE e.EmployeeCode = EmployeeCode
      AND (EmployeeId IS NULL
      OR e.EmployeeId != EmployeeId)) THEN
    SELECT
      TRUE;
  ELSE
    SELECT
      FALSE;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `CodeRule`
--
CREATE TABLE CodeRule (
  CodeRuleId char(36) NOT NULL COMMENT 'Id của bảng',
  Prefix varchar(255) NOT NULL COMMENT 'Tiền tố của mã',
  Tablename varchar(255) NOT NULL COMMENT 'Tên bảng',
  Value int(11) NOT NULL COMMENT 'Giá trị của mã',
  Length int(11) NOT NULL COMMENT 'Độ dài của mã',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (CodeRuleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng quy định mã của các bảng';

DELIMITER $$

--
-- Create procedure `Proc_UpdateValueCodeRule`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateValueCodeRule (IN TableName varchar(255))
COMMENT 'Cập nhật mã của bảng'
BEGIN
  UPDATE CodeRule cr
  SET cr.Value = cr.Value + 1
  WHERE cr.Tablename = TableName;
END
$$

--
-- Create procedure `Proc_GetEmployeeCodeRule`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeCodeRule (IN TableName varchar(255))
COMMENT 'Lấy rule của mã khách hàng'
BEGIN
  SELECT
    *
  FROM CodeRule cr
  WHERE cr.Tablename = TableName;
END
$$

DELIMITER ;

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Employee
--

-- 
-- Dumping data for table CodeRule
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;